<!DOCTYPE html>
<html>
<body>

<h1>Squadgoals</h1>


<div class="circular--landscape">
  <img src="https://raw.githubusercontent.com/571555/PROSJEKT-ING102-H17/master/FirkantEirik.jpg" />
</div>
 
 <div class="circular--landscape">
  <img src="https://raw.githubusercontent.com/571555/PROSJEKT-ING102-H17/master/FirkantMatias.jpg">
 
</div>

<div class="circular--landscape">
  <img src="https://raw.githubusercontent.com/571555/PROSJEKT-ING102-H17/master/FirkantAndreas.jpg" />
</div>


<div class="circular--landscape">
  <img src="https://github.com/571555/PROSJEKT-ING102-H17/blob/master/FirkantSebastian.jpg?raw=true" />
</div> 

</body>
</html>


